{
  "name": "spotbot",
  "version": "1.0.0",
  "description": "A super cool Spotify bot!",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npm run test:create && npm run test:add && npm run test:search",
    "test:create": "lambda-local -f index.js -e events/create.json",
    "test:add": "lambda-local -f index.js -e events/add.json",
    "test:search": "lambda-local -f index.js -e events/search.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noojuno/spotbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noojuno/spotbot/issues"
  },
  "homepage": "https://github.com/Noojuno/spotbot#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "lambda-local": "^1.4.7"
  }
}
